{
  "manifest_version": 3,
  "name": "English to Malay Kamus Translation",
  "version": "1.1",
  "description": "Shows a translation popup on double-clicking a word with dictionary management",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["porter-stemmer.js", "content.js"],
      "css": ["popup.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["dictionary.csv"],
      "matches": ["<all_urls>"]
    }
  ]
}